{
  "persistStore": true,
  "defaultState": {
    "settings": {
      "clientTxtPath": "",
      "poeUsername": "",
      "poeTradeAPIKey": "",
      "poeSessionId": "",
      "updateFrequency": 5,
      "usernameWhiteList": []
    },
    "inventory": []
  }
}
