{
  "persistStore": false,
  "defaultState": {
    "settings": {
      "clientTxtPath": "",
      "poeUsername": "PotatoOfTime",
      "leagueName": "Hardcore Legacy",
      "poeTradeAPIKey": "roohaaroyaukoo",
      "poeSessionId": "bd9410aa6a0500dbd42ce5695e08f92e",
      "usernameWhiteList": ["Shoo_Layce"],
      "updateIntervals": {
        "stash": 30000,
        "currencyPoeTrade": 10000
      },
      "stashUpdateMode": "parallel"
    },
    "currencyTypes": {},
    "inventory": [],
    "offers": {},
    "currencyFilter": ["currency"],
    "selectedCurrencies": {
      "main": 4,
      "alternate": null
    }
  }
}
